{
	"name": "erp",
	"version": "0.0.1",
	"private": true,
	"dependencies": {
		"express": "latest",
	    "cookie-parser":"latest",
	    "body-parser":"latest",
	    "express-session":"latest",
	    "method-override":"latest",
	    "fs-extra": "~0.8.1",
	    "morgan":"latest",
	    "ejs": "latest",
	    "gm": "latest",
	    "node-cryptojs-aes": "latest",
	    "formidable":"latest",
	    "wind":"latest",
		"underscore": "latest",
		"angular": "latest",
		"angular-route": "latest",
		"angular-bootstrap": "latest"
	}
}